/* Grid layouts */
.result-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.amortization-card-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media (max-width: 768px) {
  .result-grid {
      grid-template-columns: 1fr;
  }
  
  .amortization-card-content {
      grid-template-columns: 1fr;
  }
}